// Documentation at https://www.sublimetext.com/docs/themes.html
{
    "variables":
    {
    },
    "rules":
    [
        // Side Bar
        {
            "class": "sidebar_container",

            "layer0.opacity": 1.0,
            "layer0.tint": ["background", 0, 0, 0, 0.10],

            "layer1.opacity": 1.0,
            "layer1.tint": ["background", 0, 0, 0, 0.20],
            "layer1.draw_center": false,
            "layer1.inner_margin": [0, 0, 1, 0],
        },
        {
            "class": "sidebar_label",
            "font.size": 15,
        },
        {
            "class": "sidebar_heading",
            "font.size": 13,
            "font.bold": true
        }
    ]
}
