[
    // Side Bar
    {
        "class": "sidebar_container",

        "layer0.opacity": 1.0,
        "layer0.tint": ["background", 0, 0, 0, 0.10],

        "layer1.opacity": 1.0,
        "layer1.tint": ["background", 0, 0, 0, 0.20],
        "layer1.draw_center": false,
        "layer1.inner_margin": [0, 0, 1, 0],
    },
    {
        "class": "sidebar_label",
        "font.size": 15,
    },
    {
        "class": "sidebar_heading",
        "font.size": 13,
        "font.bold": true
    },

    // Tabs
    {
        "class": "tabset_control",
        "tab_overlap": -1,
        "layer0.tint": [46, 47, 41]
    },
    {
        "class": "tab_control",
        "layer0.opacity": 0.0,
        "layer1.texture": "",
        "layer1.opacity": 1.0,
        "layer2.opacity": 0.0,
        "layer3.opacity": 0.0,
        "content_margin": [16, 8, 16, 4],
    },
    {
        "class": "tab_control",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [16, 8, 10, 4],
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["hover", "!selected"]}],
        "fg": ["foreground", 1.0],
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["dirty"], "settings": ["highlight_modified_tabs"]}],
        "fg": ["accent", 1.0],
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "!selected", "!hover"], "settings": ["highlight_modified_tabs"]}],
        "fg": ["accent", 0.75],
    },

   // Views
    {
        "class": "grid_layout_control",
        "border_color": ["background", 0, 0, 0, 0.2],
        "border_size": 1
    },
    {
        "class": "grid_layout_control",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "border_color": ["background", 0, 0, 0, 0.15],
    },
    {
        "class": "grid_layout_control",
        "parents": [{"class": "window", "attributes": ["file_medium"]}],
        "border_color": ["background", 0, 0, 0, 0.2],
    },
    {
        "class": "grid_layout_control",
        "parents": [{"class": "window", "attributes": ["file_medium_dark"]}],
        "border_color": ["background", 0, 0, 0, 0.6],
    },
    {
        "class": "grid_layout_control",
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
        "border_color": ["background", 0, 0, 0, 0.8],
    },
    {
        "class": "minimap_control",
        "settings": ["always_show_minimap_viewport"],
        "viewport_color": [128, 128, 128, 0.18],
        "viewport_opacity": 0.5,
    },

    // Code Folding Button
    {
        "class": "fold_button_control",
        "layer0.texture": "Theme - Default/common/dark/fold_closed.png",
        "layer0.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
        "content_margin": 8
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" }
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Default/common/dark/fold_opened.png",
    },
    {
        "class": "fold_button_control",
        "parents": [{"class": "text_area_control", "attributes": ["file_light"]}],
        "layer0.texture": "Theme - Default/common/light/fold_closed.png",
    },
    {
        "class": "fold_button_control",
        "parents": [{"class": "text_area_control", "attributes": ["file_light"]}],
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Default/common/light/fold_opened.png",
    },

    // Autocomplete
    {
        "class": "popup_control",
        // popup control border
        "content_margin": [1, 1],
        "layer0.tint": ["background", 0, 0, 0, 0.2],
        "layer0.opacity": 1.0
    },
    {
        "class": "auto_complete",
        "row_padding": [1, 1],
        "layer0.tint": ["background", 1.0],
        "layer0.opacity": 1.0
    },
    {
        "class": "scroll_bar_control",
        "parents": [{"class": "popup_control auto_complete_popup"}],
        "tint_modifier": [0, 0, 0, 0.0],
    },
    {
        "class": "scroll_bar_control",
        "attributes": ["dark"],
        "parents": [{"class": "popup_control auto_complete_popup"}],
        "tint_modifier": [255, 255, 255, 0.0],
    },
    {
        "class": "table_row",
        "layer0.tint": ["background", 0, 0, 0, 0.06],
        "layer0.opacity": 0.0
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },
    {
        "class": "auto_complete_label",
        "fg": [0, 0, 0, 0.0],
        "match_fg": ["accent", 0.4],
        "selected_fg": [0, 0, 0, 0.0],
        "selected_match_fg": ["accent", 1.0],
        "fg_blend": true
    },

    // Panels
    {
        "class": "panel_control",
        "layer0.opacity": 1,
        "layer0.tint": ["background", 0, 0, 0, 0.05],
        "layer1.inner_margin": [0, 1, 0, 0],
        "layer1.draw_center": false,
        "layer1.tint": ["background", 0, 0, 0, 0.15],
        "layer1.opacity": 1,
    },
    {
        "class": "panel_control",
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
        "layer1.tint": ["background", 255, 255, 255, 0.15],
    },
    {
        "class": "panel_control",
        "parents": [{"class": "window", "attributes": ["file_medium_dark"]}],
        "layer1.tint": ["background", 0, 0, 0, 0.3],
    },
    {
        "class": "panel_control",
        "parents": [{"class": "window", "attributes": ["file_medium"]}],
        "layer1.tint": ["background", 0, 0, 0, 0.20],
    },
    {
        "class": "panel_control",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer1.tint": ["background", 0, 0, 0, 0.15],
    },

    {
        "class": "panel_control",
        "parents": [{"class": "switch_project_window"}],
        "layer0.tint": ["background", 0, 0, 0, 0.4]
    },
    {
        "class": "panel_control",
        "parents": [{"class": "switch_project_window", "attributes": ["file_dark"]}],
        "layer0.tint": ["background", 255, 255, 255, 0.15]
    },
    {
        "class": "panel_control",
        "parents": [{"class": "switch_project_window", "attributes": ["file_medium"]}],
        "layer0.tint": ["background", 0, 0, 0, 0.2]
    },
    {
        "class": "panel_control",
        "parents": [{"class": "switch_project_window", "attributes": ["file_light"]}],
        "layer0.tint": ["background", 0, 0, 0, 0.1]
    },
    {
        "class": "panel_grid_control",
        "inside_spacing": 4,
        "outside_hspacing": 4,
        "outside_vspacing": 4
    },
    {
        "class": "panel_close_button",
        "layer0.texture": "Theme - Default/common/dark/panel_close.png",
        "layer0.tint": ["foreground", 1.0],
        "layer0.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
        "content_margin": 8
    },
    {
        "class": "panel_close_button",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" },
    },

    // Dialogs (check update)
    {
        "class": "dialog",
        "layer0.tint": ["background", 0, 0, 0, 0.2],
        "layer0.opacity": 1.0
    },
    {
        "class": "dialog",
        "attributes": ["file_dark"],
        "layer0.tint": ["background", 255, 255, 255, 0.1],
        "layer0.opacity": 1.0
    },
    {
        "class": "dialog",
        "attributes": ["file_medium"],
        "layer0.tint": ["background", 0, 0, 0, 0.1],
        "layer0.opacity": 1.0
    },
    {
        "class": "dialog",
        "attributes": ["file_light"],
        "layer0.tint": ["background", 0, 0, 0, 0.1],
        "layer0.opacity": 1.0
    },
    {
        "class": "progress_bar_control",
        "layer0.tint": [255, 255, 255, 0.15],
        "layer0.opacity": 1.0
    },
    {
        "class": "progress_bar_control",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0, 0.1],
        "layer0.opacity": 1.0
    },
    {
        "class": "progress_gauge_control",
        "layer0.tint": [255, 255, 255, 0.35],
        "layer0.opacity": 1.0,
        "content_margin": [0, 6]
    },
    {
        "class": "progress_gauge_control",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0, 0.2],
        "layer0.opacity": 1.0
    },

    // Scroll Bars
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    {
        "class": "scroll_area_control",
        "parents": [{"class": "sidebar_container"}],
        "content_margin": [0, 10, 0, 10]
    },
    {
        "class": "scroll_bar_control",
        "layer0.opacity": 1.0,
        "content_margin": 4,
        "tint_index": 0
    },
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.opacity": 0.0
    },
    {
        "class": "scroll_bar_control",
        "settings": ["!overlay_scroll_bars"],
        "layer0.opacity": 1.0
    },
    {   // vertical scroll
        "class": "scroll_track_control",
        "layer0.texture": "Theme - Default/common/light/scroll_bar.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "content_margin": 2
    },
    {
        "class": "scroll_track_control",
        "attributes": ["dark"],
        "layer0.texture": "Theme - Default/common/dark/scroll_bar.png",
    },
    {
        "class": "puck_control",
        "layer0.texture": "Theme - Default/common/light/scroll_puck.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 2,
        "content_margin": [0, 12]
    },
    {
        "class": "puck_control",
        "attributes": ["dark"],
        "layer0.texture": "Theme - Default/common/dark/scroll_puck.png"
    },
    {
        "class": "scroll_corner_control",
        "layer0.opacity": 1.0,
        "tint_index": 0
    },

    // Scroll Bars (Horizontal)
    {
        "class": "scroll_track_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Default/common/light/scroll_bar_horiz.png",
        "content_margin": [4, 4, 4, 3]
    },
    {
        "class": "scroll_track_control",
        "attributes": ["horizontal", "dark"],
        "layer0.texture": "Theme - Default/common/dark/scroll_bar_horiz.png",
    },
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Default/common/light/scroll_puck_horiz.png",
        "content_margin": [6, 0]
    },
    {
        "class": "puck_control",
        "attributes": ["horizontal", "dark"],
        "layer0.texture": "Theme - Default/common/dark/scroll_puck_horiz.png",
    },

    // Scroll Bars (Sidebar)
    {
        "class": "scroll_bar_control",
        "parents": [{"class": "sidebar_container"}],
        "layer0.opacity": 0.0,
    },
    {
        "class": "scroll_corner_control",
        "parents": [{"class": "sidebar_container"}],
        "layer0.opacity": 0.0,
    },
    {
        "class": "puck_control",
        "parents": [{"class": "window", "attributes": ["file_light"]}, {"class": "sidebar_container"}],
        "layer0.opacity": 0.7,
    },

    // Scroll Bars (Switch Project)
    {
        "class": "scroll_bar_control",
        "parents": [{"class": "switch_project_window"}],
        "layer0.tint": ["background", 0, 0, 0, 0.4],
        "tint_index": -1
    },
    {
        "class": "scroll_bar_control",
        "parents": [{"class": "switch_project_window", "attributes": ["file_dark"]}],
        "layer0.tint": ["background", 255, 255, 255, 0.15],
        "tint_index": -1
    },
    {
        "class": "scroll_bar_control",
        "parents": [{"class": "switch_project_window", "attributes": ["file_medium"]}],
        "layer0.tint": ["background", 0, 0, 0, 0.2],
        "tint_index": -1
    },
    {
        "class": "scroll_bar_control",
        "parents": [{"class": "switch_project_window", "attributes": ["file_light"]}],
        "layer0.tint": ["background", 0, 0, 0, 0.1],
        "tint_index": -1
    },

    // Scroll Bars (Overlay)
    {
        "class": "scroll_bar_control",
        "parents": [{"class": "overlay_control"}],
        "layer0.opacity": 0.0,
        "content_margin": [4, 0, 0, 0]
    },

    // Inputs
    {
        "class": "text_line_control",
        "layer0.tint": ["background", 1.0],
        "layer0.opacity": 1,
        "layer0.inner_margin": 4,
        "content_margin": 4
    },
    {
        "class": "text_line_control",
        "parents": [{"class": "switch_project_window"}],
        "layer0.opacity": 1.0,
        "layer0.tint": ["background", 1.0],
    },
    {
        "class": "dropdown_button_control",
        "layer0.texture": "Theme - Default/common/dark/dropdown_button.png",
        "layer0.opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" },
        "content_margin": [9, 8, 9, 8]
    },
    {
        "class": "dropdown_button_control",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0],
    },
    {
        "class": "dropdown_button_control",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.5, "speed": 4.0, "interpolation": "smoothstep" },
    },

    // Buttons
    {
        "class": "button_control",
        "layer0.texture": "Theme - Default/common/light/button.png",
        "layer0.opacity": { "target": 0.1, "speed": 4.0, "interpolation": "smoothstep" },
        "layer0.inner_margin": 4,
        "min_size": [80, 0],
        "content_margin": [10, 6]
    },
    {
        "class": "button_control",
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
        "layer0.opacity": { "target": 0.1, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
        "class": "button_control",
        "parents": [{"class": "window", "attributes": ["file_medium"]}],
        "layer0.opacity": { "target": 0.2, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
        "class": "button_control",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.opacity": { "target": 0.4, "speed": 4.0, "interpolation": "smoothstep" },
        "layer0.tint": [255, 255, 255],
    },
    {
        "class": "button_control",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.2, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
        "class": "button_control",
        "attributes": ["hover"],
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
        "layer0.opacity": { "target": 0.2, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
        "class": "button_control",
        "attributes": ["hover"],
        "parents": [{"class": "window", "attributes": ["file_medium"]}],
        "layer0.opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
        "class": "button_control",
        "attributes": ["hover"],
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.opacity": { "target": 0.6, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
        "layer0.opacity": { "target": 0.3, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "parents": [{"class": "window", "attributes": ["file_medium"]}],
        "layer0.opacity": { "target": 0.5, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.opacity": { "target": 0.9, "speed": 4.0, "interpolation": "smoothstep" },
    },
    {
        "class": "icon_button_group",
        "spacing": 4
    },
    {
        "class": "icon_button_control",
        "layer0.texture": "Theme - Default/common/dark/icon_button_highlight.png",
        "layer0.opacity": 0.0,
        "layer0.inner_margin": 2,
        "content_margin": 2
    },
    {
        "class": "icon_button_control",
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
    },
    {
        "class": "icon_button_control",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [255, 255, 255],
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer0.opacity": 0.1
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
        "layer0.opacity": 0.1
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "parents": [{"class": "window", "attributes": ["file_medium"]}],
        "layer0.opacity": 0.1
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.opacity": 0.3
    },
    {
        "class": "icon_regex",
        "layer0.texture": "Theme - Default/common/dark/icon_regex.png",
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": { "target": 0.7, "speed": 5.0, "interpolation": "smoothstep" },
        "content_margin": [14, 11],
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0, 0.7],
    },
    {
        "class": "icon_regex",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": ["accent", 1.0],
        "layer0.opacity": 1.0,
    },
    {
        "class": "icon_case",
        "layer0.texture": "Theme - Default/common/dark/icon_case_sensitive.png",
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": { "target": 0.7, "speed": 5.0, "interpolation": "smoothstep" },
        "content_margin": [14, 11]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0, 0.7],
    },
    {
        "class": "icon_case",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": ["accent", 1.0],
        "layer0.opacity": 1.0,
    },
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - Default/common/dark/icon_whole_word.png",
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": { "target": 0.7, "speed": 5.0, "interpolation": "smoothstep" },
        "content_margin": [14, 11]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0, 0.7],
    },
    {
        "class": "icon_whole_word",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": ["accent", 1.0],
        "layer0.opacity": 1.0,
    },
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - Default/common/dark/icon_wrap.png",
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": { "target": 0.7, "speed": 5.0, "interpolation": "smoothstep" },
        "content_margin": [14, 11]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0, 0.7],
    },
    {
        "class": "icon_wrap",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": ["accent", 1.0],
        "layer0.opacity": 1.0,
    },
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - Default/common/dark/icon_in_selection.png",
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": { "target": 0.7, "speed": 5.0, "interpolation": "smoothstep" },
        "content_margin": [14, 11]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0, 0.7],
    },
    {
        "class": "icon_in_selection",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": ["accent", 1.0],
        "layer0.opacity": 1.0,
    },
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - Default/common/dark/icon_highlight_matches.png",
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": { "target": 0.7, "speed": 5.0, "interpolation": "smoothstep" },
        "content_margin": [14, 11]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0, 0.7],
    },
    {
        "class": "icon_highlight",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": ["accent", 1.0],
        "layer0.opacity": 1.0,
    },
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - Default/common/dark/icon_preserve_case.png",
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": { "target": 0.7, "speed": 5.0, "interpolation": "smoothstep" },
        "content_margin": [14, 11]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0, 0.7],
    },
    {
        "class": "icon_preserve_case",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": ["accent", 1.0],
        "layer0.opacity": 1.0,
    },
    {
        "class": "icon_context",
        "layer0.texture": "Theme - Default/common/dark/icon_context.png",
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": { "target": 0.7, "speed": 5.0, "interpolation": "smoothstep" },
        "content_margin": [14, 11]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0, 0.7],
    },
    {
        "class": "icon_context",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": ["accent", 1.0],
        "layer0.opacity": 1.0,
    },
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - Default/common/dark/icon_use_buffer.png",
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": { "target": 0.7, "speed": 5.0, "interpolation": "smoothstep" },
        "content_margin": [14, 11]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer0.tint": [0, 0, 0, 0.7],
    },
    {
        "class": "icon_use_buffer",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" },
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": ["accent", 1.0],
        "layer0.opacity": 1.0,
    },

    // Labels
    {
        "class": "label_control",
        "fg": ["background", 255, 255, 255, 0.9],
        "font.size": 12
    },
    {
        "class": "label_control",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "fg": ["background", 0, 0, 0, 0.8],
    },
    {
        "class": "title_label_control",
        "fg": [255, 255, 255],
        "font.size": 24
    },
    {
        "class": "title_label_control",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "fg": ["background", 0, 0, 0, 0.9],
    },
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "shadow_color": [0, 0, 0, 0.1],
        "shadow_offset": [0, 1]
    },
    {
        "class": "label_control",
        "parents": [{"class": "window", "attributes": ["file_light"]}, {"class": "button_control"}],
        "shadow_color": [255, 255, 255, 0.1],
    },

    // Tool tips
    {
        "class": "tool_tip_control",
        "layer0.tint": ["background", 0, 0, 0, 0.05],
        "layer0.opacity": 0.9,
        "content_margin": [8, 3, 8, 3]
    },
    {
        "class": "tool_tip_label_control",
        "font.size": 11,
        "fg": ["foreground", 1.0]
    },

    // Status Bar
    {
        "class": "status_bar",
        "layer0.tint": ["background", 0, 0, 0, 0.05],
        "layer0.opacity": 1.0,
        "layer1.inner_margin": [0, 1, 0, 0],
        "layer1.draw_center": false,
        "layer1.tint": ["background", 0, 0, 0, 0.15],
        "layer1.opacity": 1.0,
        "content_margin": [8, 1, 8, 1]
    },
    {
        "class": "status_bar",
        "parents": [{"class": "window", "attributes": ["file_dark"]}],
        "layer1.tint": ["background", 255, 255, 255, 0.15],
    },
    {
        "class": "status_bar",
        "parents": [{"class": "window", "attributes": ["file_medium_dark"]}],
        "layer1.tint": ["background", 0, 0, 0, 0.3],
    },
    {
        "class": "status_bar",
        "parents": [{"class": "window", "attributes": ["file_medium"]}],
        "layer1.tint": ["background", 0, 0, 0, 0.20],
    },
    {
        "class": "status_bar",
        "parents": [{"class": "window", "attributes": ["file_light"]}],
        "layer1.tint": ["background", 0, 0, 0, 0.15],
    },
    {
        "class": "panel_button_control",
        "layer0.texture": "Theme - Default/common/dark/panels_button.png",
        "layer0.opacity": { "target": 0.5, "speed": 2.0, "interpolation": "smoothstep" },
        "layer0.tint": ["foreground", 1.0],
        "content_margin": [12, 11]
    },
    {
        "class": "panel_button_control",
        "attributes": ["hover"],
        "layer0.opacity": { "target": 0.7, "speed": 2.0, "interpolation": "smoothstep" },
    },
    {
        "class": "status_container",
        "content_margin": [8, 0, 0, 0]
    },
    {
        "class": "status_button",
        "content_margin": [10, 0, 10, 0],
        "min_size": [80, 0]
    },
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "fg": ["background", 255, 255, 255, 0.7],
        "font.size": 13,
        "shadow_color": [0, 0, 0, 0.18],
        "shadow_offset": [0, 1]
    },
    {
        "class": "label_control",
        "parents": [{"class": "window", "attributes": ["file_light"]}, {"class": "status_bar"}],
        "fg": ["background", 0, 0, 0, 0.6],
        "shadow_color": [255, 255, 255, 0.18],
    },
]
