{
    "bootstrapped": true,
    "in_process_packages":
    [
    ],
    "installed_packages": [
        "A File Icon",
        "All Autocomplete",
        "BracketHighlighter",
        "Clickable URLs",
        "ColorHelper",
        "Debian Syntax",
        "DeleteBlankLines",
        "Dockerfile Syntax Highlighting",
        "ExportHtml",
        "Git blame",
        "GithubEmoji",
        "Google Search",
        "IRC Syntax",
        "Jedi - Python autocompletion",
        "LiveReload",
        "MarkdownPreview",
        "Open in Git Repository",
        "Package Control",
        "Puppet",
        "Python 3",
        "RemoteSubl",
        "requirementstxt",
        "Rust Enhanced",
        "SCSS",
        "SideBarEnhancements",
        "Terraform",
        "TrailingSpaces",
        "Whitespace",
    ],
}
