{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"BracketHighlighter",
		"Clickable URLs",
		"ColorHelper",
		"DeleteBlankLines",
		"ExportHtml",
		"Git blame",
		"GitGutter",
		"Google Search",
		"Jedi - Python autocompletion",
		"LiveReload",
		"MarkdownPreview",
		"Open in Git Repository",
		"Package Control",
		"Puppet",
		"Python 3",
		"requirementstxt",
		"Rust Enhanced",
		"SideBarEnhancements",
		"TrailingSpaces",
		"Whitespace"
	]
}
