{
    "color_scheme": "Monokai.sublime-color-scheme",
    "theme": "Adaptive.sublime-theme",
    "themed_title_bar": false,
    "font_face": "Fira Code",
    "font_options":
    [
        "subpixel_antialias"
    ],
    "rulers": [
        80,
    ],
    "translate_tabs_to_spaces": true,
    "indent_to_bracket": true,
    "word_wrap": false,
    "match_brackets_angle": true,
    "draw_minimap_border": true,
    "always_show_minimap_viewport": true,
    "auto_find_in_selection": true,
    "bold_folder_labels": true,
    "overlay_scroll_bars": "enabled",
    "trim_trailing_white_space_on_save": true,
    "default_line_ending": "unix",
    "ensure_newline_at_eof_on_save": true,
    "shift_tab_unindent": true,
    "show_line_endings": true,
    "drag_text": false,
    "highlight_modified_tabs": true,
    "file_exclude_patterns":
    [
        ".DS_Store",
        "*.pid"
    ],
    "ignored_packages":
    [
        "Vintage",
    ],
}
